@startuml
!$audi_white = "#FFFFFF"
!$audi_black = "#000000"
!$audi_progressive_red = "#F50437"

!$audi_fct_grey_A1 = "#1a1a1a" 
!$audi_fct_grey_A2 = "#666666"  
!$audi_fct_grey_A3 = "#b3b3b3" 
!$audi_fct_grey_A4 = "#e5e5e5" 
!$audi_fct_grey_B1 = "#333333"
!$audi_fct_grey_B2 = "#808080" 
!$audi_fct_grey_B3 = "#cccccc" 
!$audi_fct_grey_B4 = "#f2f2f2" 
!$audi_fct_grey_C1 = "#4c4c4c" 
!$audi_fct_grey_C2 = "#999999" 
!$audi_fct_grey_C3 = "#d9d9d9"

!$audi_green = "#009900"
!$audi_yellow = "#ffaa00"
!$audi_red = "#bb0a30"

!$Green = "#008450"
!$Yellow = "#EFB700"
!$Red = "#B81D13"
!$White = "#FFF"
!$LightGrey = "#DDD"
!$MidGrey = "#BBB"
!$DarkGrey = "#999"
!$LightBlue = "#99F"

!$iteragenta = "#9D1681"
!$iteragenta_light = "#CE8BC0"
!$iteragenta_xlight = "#E7C5E0"

!$iteragelb = "#FFE500"
!$iteragelb_light = "#FFF280"
!$iteragelb_xlight = "#FEF8CB"

!$iteramint = "#00B2BB"
!$iteramint_light = "#7FD8DD"
!$iteramint_xlight = "#BFECEE"

'https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html

!$BackgroundColor = $iteragelb_light
!$BackgroundColorDark = $iteragelb
!$BackgroundColorLight = $iteragelb_xlight
!$LineColor = $iteragenta
!$LineColorLight = "#AAA"

skinparam Activity {
    StartColor $LineColor
    EndColor $LineColor 
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam Arrow {
    Color $LineColor
}

skinparam Class {
    HeaderBackgroundColor $BackgroundColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}

skinparam Component {
    BackgroundColor $MidGrey
    BorderColor $LineColor
}

skinparam Note {
    TextAlignment left
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColorLight
}

skinparam  Partition {
    BorderColor $LineColorLight
}

skinparam Rectangle {
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam State {
    StartColor $LineColor
    EndColor $LineColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}
@enduml
