@startuml
' ressources/colors_base.iuml
!$green = "#008450"
!$yellow = "#EFB700"
!$red = "#B81D13"
!$white = "#FFF"
!$grey_xlight = "#EEE"
!$grey_light = "#DDD" 
!$grey = "#BBB"
!$grey_dark = "#999"
!$blue_light = "#99F"

' deprecated
!$Green = $green
!$Yellow = $yellow
!$Red = $red
!$White = $white
!$LightGrey = $grey_light 
!$MidGrey = $grey
!$DarkGrey = $grey_dark
!$LightBlue = $blue_light


' ressources/colors_iteratec.iuml
!$iteragenta = "#9D1681"
!$iteragenta_light = "#CE8BC0"
!$iteragenta_xlight = "#E7C5E0"

!$iteragelb = "#FFE500"
!$iteragelb_light = "#FFF280"
!$iteragelb_xlight = "#FEF8CB"

!$iteramint = "#00B2BB"
!$iteramint_light = "#7FD8DD"
!$iteramint_xlight = "#BFECEE"


' ressources/style_base.iuml
'https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html

!$BackgroundColor = $iteragelb_light
!$BackgroundColorDark = $iteragelb
!$BackgroundColorLight = $iteragelb_xlight
!$LineColor = $iteragenta
!$LineColorLight = "#AAA"

skinparam Legend {
    BackgroundColor $grey_xlight
    BorderColor $grey_xlight
    FontSize 11
}

skinparam Activity {
    StartColor $LineColor
    EndColor $LineColor 
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam Arrow {
    Color $LineColor
}

skinparam Class {
    HeaderBackgroundColor $BackgroundColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}

skinparam Component {
    BackgroundColor $grey
    BorderColor $LineColor
}

skinparam Note {
    TextAlignment left
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColorLight
}

skinparam  Partition {
    BorderColor $LineColorLight
}

skinparam Rectangle {
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam State {
    StartColor $LineColor
    EndColor $LineColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}

<style>
    .transparent {
        BackGroundColor transparent
        LineColor transparent
    }

    mindmapDiagram {
        rootNode {
            FontStyle Bold
            FontSize 20
        }
        node {
            BackgroundColor $BackgroundColorLight
            LineColor $LineColor
            MaximumWidth 200
        }
        ' should work, but does not:
        ' boxless {
        '   Margin 20 20 0 0
        ' }
        arrow {
            LineColor $LineColor
        }
        .new {
            FontColor darkgreen
        }
        .lowprio {
            BackgroundColor lightgrey
            LineColor grey
            FontColor grey
        }
    }
</style>


' ressources/icons.iuml
' https://useiconic.com/open
!$IconOK =       "<size:20><color:green><&circle-check></color></size>"
!$IconNOK =      "<size:20><color:crimson><&circle-x></color></size>"
!$IconQuestion = "<size:20><color:darkorange><&question-mark></color></size>"
!$IconInfo =     "<size:20><color:darkblue><&info></color></size>"
!$IconWarning =  "<size:20><color:darkred><&warning></color></size>"
!$IconUser =     "<size:20><&person></size>"
!$IconList =     "<size:20><&list></size>"
!$IconTarget =   "<size:20><&target></size>"

@enduml
