@startuml
' ressources/colors_base.iuml
!$Green = "#008450"
!$Yellow = "#EFB700"
!$Red = "#B81D13"
!$White = "#FFF"
!$LightGrey = "#DDD"
!$MidGrey = "#BBB"
!$DarkGrey = "#999"
!$LightBlue = "#99F"


' ressources/colors_iteratec.iuml
!$iteragenta = "#9D1681"
!$iteragenta_light = "#CE8BC0"
!$iteragenta_xlight = "#E7C5E0"

!$iteragelb = "#FFE500"
!$iteragelb_light = "#FFF280"
!$iteragelb_xlight = "#FEF8CB"

!$iteramint = "#00B2BB"
!$iteramint_light = "#7FD8DD"
!$iteramint_xlight = "#BFECEE"


' ressources/style_base.iuml
'https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html

!$BackgroundColor = $iteragelb_light
!$BackgroundColorDark = $iteragelb
!$BackgroundColorLight = $iteragelb_xlight
!$LineColor = $iteragenta
!$LineColorLight = "#AAA"

skinparam Activity {
    StartColor $LineColor
    EndColor $LineColor 
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam Arrow {
    Color $LineColor
}

skinparam Class {
    HeaderBackgroundColor $BackgroundColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}

skinparam Component {
    BackgroundColor $MidGrey
    BorderColor $LineColor
}

skinparam Note {
    TextAlignment left
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColorLight
}

skinparam  Partition {
    BorderColor $LineColorLight
}

skinparam Rectangle {
    BackgroundColor $BackgroundColor
    BorderColor $LineColor 
}

skinparam State {
    StartColor $LineColor
    EndColor $LineColor
    BackgroundColor $BackgroundColorLight
    BorderColor $LineColor
}

' ressources/icons.iuml
' https://useiconic.com/open
!$IconOK =       "<size:20><color:green><&circle-check></color></size>"
!$IconNOK =      "<size:20><color:crimson><&circle-x></color></size>"
!$IconQuestion = "<size:20><color:darkorange><&question-mark></color></size>"
!$IconInfo =     "<size:20><color:darkblue><&info></color></size>"
!$IconWarning =  "<size:20><color:darkred><&warning></color></size>"
!$IconUser =     "<size:20><&person></size>"
!$IconList =     "<size:20><&list></size>"
!$IconTarget =   "<size:20><&target></size>"

@enduml
