@startuml
' helpful ressources:
' - https://plantuml.com/de/stdlib#a464d2f6236a5c23
'
' usage:
' - include the needed elements in your file after this include, e.g.
'   !include <awslib/General/all>
'   !include <awslib/Database/Aurora>
' - use the forms, e.g.:
'   Aurora(db, "AWS Aurora Database", " ")
'   SimpleStorageServiceBucket(aws_s3, "AWS S3", " ")

!include <awslib/AWSSimplified>

' redefine AWSEntity, so that labels are not in bold and closer to icon
!definelong AWSEntity(e_alias, e_label, e_techn, e_color, e_sprite, e_stereo)
rectangle "<color:e_color><$e_sprite></color>\ne_label" <<e_stereo>> as e_alias
!enddefinelong


' include commonly used AWS icons
!include <awslib/General/all>

!include <awslib/Compute/Lambda>
!include <awslib/Compute/ElasticContainerService>
!include <awslib/Containers/ElasticContainerRegistry>
!include <awslib/Database/Aurora>
!include <awslib/Database/ElastiCacheElastiCacheforRedis>
!include <awslib/DeveloperTools/CodeBuild>
!include <awslib/ManagementGovernance/CloudWatch>
!include <awslib/NetworkingContentDelivery/ElasticLoadBalancing>
!include <awslib/SecurityIdentityCompliance/KeyManagementService>
!include <awslib/Storage/SimpleStorageServiceBucket>
@enduml
