@startgantt
!$audi_white = "#FFFFFF"
!$audi_black = "#000000"
!$audi_progressive_red = "#F50437"

!$audi_fct_grey_A1 = "#1a1a1a" 
!$audi_fct_grey_A2 = "#666666"  
!$audi_fct_grey_A3 = "#b3b3b3" 
!$audi_fct_grey_A4 = "#e5e5e5" 
!$audi_fct_grey_B1 = "#333333"
!$audi_fct_grey_B2 = "#808080" 
!$audi_fct_grey_B3 = "#cccccc" 
!$audi_fct_grey_B4 = "#f2f2f2" 
!$audi_fct_grey_C1 = "#4c4c4c" 
!$audi_fct_grey_C2 = "#999999" 
!$audi_fct_grey_C3 = "#d9d9d9"

!$audi_green = "#009900"
!$audi_yellow = "#ffaa00"
!$audi_red = "#bb0a30"
@endgantt